<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions sys</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>fns</short-name>
	<uri>http://java.sun.com/jsp/jstl/functionss</uri>

	<!-- UserUtils -->
	<function>
		<description>获取当前用户对象</description>
		<name>getUser</name>
		<function-class>com.ylbms.system.utils.UserUtils</function-class>
		<function-signature>com.ylbms.system.model.User getUser()</function-signature>
		<example>${fns:getUser()}</example>
	</function>

	<function>
		<description>获取当前用户的菜单对象列表</description>
		<name>getMenuList</name>
		<function-class>com.ylbms.system.utils.UserUtils</function-class>
		<function-signature>java.util.List getMenuList()</function-signature>
		<example>${fns:getMenuList()}</example>
	</function>

	<!-- <function> <description>获取当前用户的部门对象列表</description> <name>getOfficeList</name> 
		<function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class> 
		<function-signature>java.util.List getOfficeList()</function-signature> <example>${fns:getOfficeList()}</example> 
		</function> -->
	<function>
		<description>获取当前用户缓存</description>
		<name>getCache</name>
		<function-class>com.ylbms.system.utils.UserUtils</function-class>
		<function-signature>java.lang.Object getCache(java.lang.String,
			java.lang.Object)
		</function-signature>
		<example>${fns:getCache(cacheName, defaultValue)}</example>
	</function>

	<!-- DictUtils -->
	<function>
		<description>获取字典标签</description>
		<name>getDictLabel</name>
		<function-class>com.ylbms.system.utils.DictUtils</function-class>
		<function-signature>java.lang.String getDictLabel(java.lang.String,
			java.lang.String, java.lang.String)
		</function-signature>
		<example>${fns:getDictLabel(value, type, defaultValue)}</example>
	</function>

	<function>
		<description>获取字典值</description>
		<name>getDictValue</name>
		<function-class>com.ylbms.system.utils.DictUtils</function-class>
		<function-signature>java.lang.String getDictValue(java.lang.String,
			java.lang.String, java.lang.String)
		</function-signature>
		<example>${fns:getDictValue(label, type, defaultValue)}</example>
	</function>

	<function>
		<description>获取字典对象列表</description>
		<name>getDictList</name>
		<function-class>com.ylbms.system.utils.DictUtils</function-class>
		<function-signature>java.util.List getDictList(java.lang.String)</function-signature>
		<example>${fns:getDictList(type)}</example>
	</function>
	<!-- 规格型号信息 -->
	<function>
		<description>获取规格型号对象列表</description>
		<name>getSpectypeList</name>
		<function-class>com.ylbms.base.utils.SpectypeUtils</function-class>
		<function-signature>java.util.List getSpectypeList()</function-signature>
		<example>${fns:getSpectypeList()}</example>
	</function>
	<!-- Encodes -->
	<function>
		<description>URL编码</description>
		<name>urlEncode</name>
		<function-class>com.ylbms.common.utils.Encodes</function-class>
		<function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
		<example>${fns:urlEncode(part)}</example>
	</function>
	<function>
		<description>URL解码</description>
		<name>urlDecode</name>
		<function-class>com.ylbms.common.utils.Encodes</function-class>
		<function-signature>java.lang.String urlDecode(java.lang.String)</function-signature>
		<example>${fns:urlDecode(part)}</example>
	</function>
	<function>
		<description>HTML编码</description>
		<name>escapeHtml</name>
		<function-class>com.ylbms.common.utils.Encodes</function-class>
		<function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
		<example>${fns:escapeHtml(html)}</example>
	</function>
	<function>
		<description>HTML解码</description>
		<name>unescapeHtml</name>
		<function-class>com.ylbms.common.utils.Encodes</function-class>
		<function-signature>java.lang.String unescapeHtml(java.lang.String)</function-signature>
		<example>${fns:unescapeHtml(html)}</example>
	</function>

</taglib>
